server.servlet.contextPath=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=praveen
spring.datasource.password=praveen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.security.user.name: praveen
spring.security.user.password: praveen

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*